// Active Admin CSS Styles
@import "active_admin/mixins"
@import "active_admin/base"

// To customize the Active Admin interfaces, add your
// styles here:

.admin_namespace

  #languages
    .links a
      display: block

  .language.formtastic
    .links
      display: inline-block
        width: 600px

    #add_link
      display: block

  #resque_panel
    font-size: 20px

  #tabs
    font-size: 15px

