// languages#index
.languages-page
  text-align: center
  .language
    font-size: 25px
    margin-bottom: 30px

// languages#show
.language-page
  .CodeMirror-scroll
    height: auto

  .name
    margin: auto
    text-align: center
    margin-bottom: 20px
  .description
    font-size: 20px
    text-align: justify
    margin-bottom: 20px
    line-height: 25px

  .section
    margin-top: 20px
    p
      margin-bottom: 10px

    .title
      color: black
      font-size: 20px

    .version
      font-size: 20px
      margin-left: 10px

    .link
      margin-left: 10px
      font-size: 15px

  .tasks
    a.task
      display: block
      font-size: 18px
      font-weight: bold
      color: #666464
      width: 200px
      height: 50px
      line-height: 52px
      margin: 10px auto
      text-align: center
      border: 1px solid gray

      &:hover
        color: #434343

      &.not-tried
        background-color: #DEDEDE

      &.solved
        background-color: #a0fea0

      &.unsubdued
        background-color: #fdc2c2

