.users-page

  .user
    margin-left: 100px
    padding: 10px 0px
    border-top: 1px solid #E0E0E0
    display: relative
    $height: 50px
    height: $height
    display: table

    > *
      display: table-cell
      vertical-align: middle

    .avatar
      width: 50px

      img
        border: 1px solid #BFBFBF

    .name
      font-size: 20px
      padding: 0px 10px
      width: 180px

    .points
      font-size: 20px
      width: $height
      text-align: center

    .langs
      font-size: 16px
      padding-left: 20px
      a
        margin-left: 10px

  .pagination
    text-align: center


.profile
  margin: 30px auto
  width: 640px

  .avatar
    float: left
    width: 190px

    a
      display: block
      margin-top: 2px
      text-align: center
      width: 150px

  .info
    float: left
    width: 450px
    margin-top: -4px

    .headline
      border-bottom: 2px solid #BFBFBF
      margin-bottom: 20px
      padding-bottom: 10px

      h3
        display: inline
        vertical-align: middle

      a.edit
        font-size: 18px
        margin-left: 5px
        vertical-align: middle

    .fields
      font-size: 16px

      .field
        width: 100%
        float: left
        clear: both
        margin-bottom: 10px

        div
          float: left

          &.name
            width: 100px
            font-style: italic

          &.value
            width: 350px
            text-align: justify

          &.unknown
            font-style: italic

  form
    label
      width: 100px
      display: block
      float: left
      font:
        size: 16px
        style: italic

    $error-color: #FE4B4B

    $field-width: 350px

    .field-wrapper
      float: left
      width: $field-width
      margin-bottom: 15px

      input, textarea
        width: $field-width - 8px
        margin-bottom: 0

      .field_with_errors
        width: 100%

        input, textarea
          width: $field-width - 10px
          border: 2px solid $error-color

      .field-error
        color: $error-color
        margin-top: 5px

    .buttons
      float: right
      margin: 20px 57px 0

      input[type="submit"]
        display: block
        float: left
        margin-right: 25px
        width: 108px

      a.back
        display: block
        float: left
        line-height: 40px
        vertical-align: middle
